<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/home_page_default"
                android:id="@+id/rlperson">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/linearLayout"
                    android:visibility="gone">
                    <com.example.mrliu.myapplication.Views.RoundImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/head"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大型我是阿宝"
                    android:id="@+id/tv_username"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="点击登录"
                    android:id="@+id/textView24"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_userhead"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView24"
                    android:layout_toEndOf="@+id/textView24"
                    android:src="@drawable/enter_white" />
            </RelativeLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#cdcdcd" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView16"
                        android:src="@drawable/tongzhi"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView17"
                        android:src="@drawable/ent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知"
                        android:id="@+id/textView15"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imageView16"
                        android:layout_toEndOf="@+id/imageView16"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="#cdcdcd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView18"
                        android:src="@drawable/sixin"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView19"
                        android:src="@drawable/ent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="私信"
                        android:id="@+id/textView16"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imageView18"
                        android:layout_toEndOf="@+id/imageView18"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#cdcdcd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView20"
                        android:src="@drawable/fenxiang"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView22"
                        android:src="@drawable/ent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:id="@+id/textView17"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imageView20"
                        android:layout_toEndOf="@+id/imageView20"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="#cdcdcd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView23"
                        android:src="@drawable/shoucang"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView24"
                        android:src="@drawable/ent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:id="@+id/textView18"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imageView23"
                        android:layout_toEndOf="@+id/imageView23"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="#cdcdcd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView25"
                        android:src="@drawable/caogao"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView26"
                        android:src="@drawable/ent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="草稿"
                        android:id="@+id/textView19"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imageView25"
                        android:layout_toEndOf="@+id/imageView25"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="#cdcdcd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView27"
                        android:src="@drawable/qingchuhuancun"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView28"
                        android:src="@drawable/ent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"
                        android:id="@+id/textView20"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imageView27"
                        android:layout_toEndOf="@+id/imageView27"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="#cdcdcd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView29"
                        android:src="@drawable/tuijian"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView30"
                        android:src="@drawable/ent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐我们"
                        android:id="@+id/textView21"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imageView29"
                        android:layout_toEndOf="@+id/imageView29"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="#cdcdcd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView31"
                        android:src="@drawable/yijianfankui"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView32"
                        android:src="@drawable/ent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意见反馈"
                        android:id="@+id/textView22"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imageView31"
                        android:layout_toEndOf="@+id/imageView31"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="#cdcdcd"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView33"
                        android:src="@drawable/guanyu"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView34"
                        android:src="@drawable/ent"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:id="@+id/textView23"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/imageView33"
                        android:layout_toEndOf="@+id/imageView33"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登陆"
        android:id="@+id/btn_exitLogin"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_red"
        android:textColor="#ffffff"
        android:visibility="gone" />


</LinearLayout>
